<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fragment_reminder_text_view"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/image_important"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Important !"
        app:layout_constraintBottom_toTopOf="@+id/fragment_reminder_text_view"
        app:layout_constraintTop_toBottomOf="@+id/fragment_reminder_text_view"
        app:layout_constraintRight_toRightOf = "@id/fragment_reminder_text_view"
        app:srcCompat="?android:attr/alertDialogIcon"
        tools:layout_editor_absoluteX="344dp" />

</android.support.constraint.ConstraintLayout>